[loggers]
keys=root,plant_watering

[handlers]
keys=ch

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=ch
qualname=root

[logger_plant_watering]
level=DEBUG
handlers=ch
qualname=PlantWatering

[handler_ch]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[formatter_formatter]
format=%(levelname)s|%(asctime)s|%(name)s - %(message)s

